<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MvcWebsite</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Generators\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Modeller.Core" Version="2.1.18239.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcWebSiteProgramClass.v2.0\MvcWebSiteProgramClass.v2.0.csproj" />
    <ProjectReference Include="..\WebControllerClass.v2.0\WebControllerClass.v2.0.csproj" />
    <ProjectReference Include="..\MvcWebExtensions.v2.0\MvcWebExtensions.v2.0.csproj" />
    <ProjectReference Include="..\MvcWebViewModels.v2.0\MvcWebViewModels.v2.0.csproj" />
    <ProjectReference Include="..\MvcWebViews.v2.0\MvcWebViews.v2.0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="files\MVCWebsite.v2.0.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
