{{~ # api-csproj.scriban - API project file ~}}
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>{{ variables.target_framework ?? "net9.0" }}</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>{{ variables.nullable ?? "enable" }}</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <Title>{{ variables.company }} {{ variables.product }} API</Title>
    <Description>{{ domain.description ?? ("Minimal API for " + variables.product) }}</Description>
    <Version>1.0.0</Version>
    <Authors>Generated by Modeller</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
    <PackageReference Include="MartinCostello.OpenApi.Extensions" Version="0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.*" />
{{~ if variables.use_aspire ~}}
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
{{~ end ~}}
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ variables.company }}.{{ variables.product }}.Infrastructure\{{ variables.company }}.{{ variables.product }}.Infrastructure.csproj" />
    <ProjectReference Include="..\{{ variables.company }}.{{ variables.product }}.Sdk\{{ variables.company }}.{{ variables.product }}.Sdk.csproj" />
  </ItemGroup>
</Project>

