<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Security</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Generators\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Modeller.Core" Version="2.1.18241.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityClass.v2.0\SecurityClass.v2.0.csproj" />
    <ProjectReference Include="..\SecuritySQL.v2.0\SecuritySQL.v2.0.csproj" />
  </ItemGroup>

</Project>
