# Modeller

./: .gitattributes  .gitignore  Directory.Packages.props  LICENSE  Modeller-tool.sln  Modeller.sln  QUICKSTART_DEV.md  README.md  appveyor.yml  dev-install.ps1  dev-run.ps1
Modeller.UI/src/Modeller.Cli/: Application.cs  Enums.cs  Modeller.Cli.csproj  ModellerCmdLine.cs  Program.cs
Modeller.generators/Api.v2.0/: Api.v2.0.csproj  AppSettings.cs  AppSettingsDev.cs  AppSettingsDevelopment.cs  AuthorizeCheckOperationFilter.cs  ControllerMapper.cs  Generator.cs  GeneratorDetails.cs  LaunchSettings.cs  ProgramFile.cs  ProjectFile.cs  ServiceCollection.cs  StartupFile.cs
Modeller.generators/Business.v2.0/: Business.v2.0.csproj  Generator.cs  GeneratorDetails.cs  ProjectFile.cs
Modeller.generators/Data.v2.0/: Data.v2.0.csproj  Generator.cs  GeneratorDetails.cs  ProjectFile.cs
Modeller.generators/DataEntityConfig.v2.0/: ConfigGenerated.cs  ConfigUser.cs  DataEntityConfig.v2.0.csproj  Generator.cs  GeneratorDetails.cs
Modeller.generators/DomainClass.v2.0/: DomainAction.cs  DomainClass.v2.0.csproj  DomainGenerated.cs  DomainRelate.cs  DomainUser.cs  Generator.cs  GeneratorDetails.cs
Modeller.generators/Dto.v2.0/: Dto.v2.0.csproj  Generator.cs  GeneratorDetails.cs  ProjectFile.cs
Modeller.generators/DtoClass.v2.0/: CreateRequestGenerated.cs  CreateRequestUser.cs  DtoClass.v2.0.csproj  Generator.cs  GeneratorDetails.cs  ListResponseGenerated.cs  ListResponseUser.cs  ResponseGenerated.cs  ResponseUser.cs  UpdateRequestGenerated.cs  UpdateRequestUser.cs
Modeller.generators/MvcSolution.v2.0/: Generator.cs  GeneratorDetails.cs  MvcSolution.v2.0.csproj
Modeller.generators/MvcWebViewModels.v2.0/: CreateViewModel.cs  DetailViewModel.cs  EditViewModel.cs  FilterViewModel.cs  Generator.cs  GeneratorDetails.cs  MvcWebViewModels.v2.0.csproj
Modeller.generators/MvcWebsite.v2.0/: AppSettings.cs  AppSettingsDevelopment.cs  AppSettingsJson.cs  Constants.cs  ControllerErrorExtensions.cs  ErrorHandler.cs  ErrorViewModel.cs  Extensions.cs  Generator.cs  GeneratorDetails.cs  Home.cs  HomeController.cs  MvcWebsite.v2.0.csproj  ProgramFile.cs  ProjectFile.cs  RouteNames.cs  ServiceCollection.cs  SharedView404.cs  SharedViewComponentPageTitle.cs  SharedViewComponentTitle.cs  SharedViewComponentUser.cs  SharedViewComponentVersion.cs  SharedViewCreateHeader.cs  SharedViewDeleteButton.cs  SharedViewDeleteDialog.cs  SharedViewDetailHeader.cs  SharedViewEditHeader.cs  SharedViewError.cs  SharedViewErrorDialog.cs  SharedViewErrorForm.cs  SharedViewFooter.cs  SharedViewHeader.cs  SharedViewIndexHeader.cs  SharedViewKeyword.cs  SharedViewLayout.cs  SharedViewLoadingPane.cs  SharedViewMenu.cs  SharedViewModelAccessDenied.cs  SharedViewModelApplicationModel.cs  SharedViewModelErrorDialog.cs  (+18 more)
Modeller.generators/Security.v2.0/: Generator.cs  GeneratorDetails.cs  ProjectFile.cs  Security.v2.0.csproj
Modeller.generators/TestConsole/: Feedlot.cs  Program.cs  TestConsole.csproj
Modeller.generators/UnitTests.v2.0/: Generator.cs  GeneratorDetails.cs  ProjectFile.cs  UnitTests.v2.0.csproj
Modeller.generators/WebControllerSidebar.v2.0/: Generator.cs  GeneratorDetails.cs  WebControllerSidebar.v2.0.csproj
Modeller/generators/ClassLibrary.v1.0/: ClassLibrary.v1.0.csproj  Generator.cs
Modeller/src/Modeller-tool/: Build.cs  Generators.cs  LoggingEvents.cs  Modeller-tool.csproj  Modeller-tool.sln  ModellerApp.cs  Program.cs
Modeller/src/Modeller.Base/: Hy.Modeller.Base.csproj  MetadataBase.cs
Modeller/src/Modeller.Core/: AssemblyLoader.cs  Defaults.cs  FileHelper.cs  GeneratorContext.cs  GeneratorItem.cs  Helper.cs  Hy.Modeller.Core.csproj  Modeller.Core.csproj  Package.cs  Settings.cs  Targets.cs  netstandard2.0.json
Modeller/src/Modeller.Fluent/: Field.cs  FieldBuilder.cs  FluentBase.cs  Hy.Modeller.Fluent.csproj  Index.cs  IndexBuilder.cs  IndexFieldBuilder.cs  Key.cs  KeyBuilder.cs  KeyFieldBuilder.cs  Model.cs  ModelBuilder.cs  Modeller.Fluent.csproj  Module.cs  ModuleBuilder.cs  Relationship.cs  RelationshipBuilder.cs
Modeller/tests/Modeller.Tests/: ContextFacts.cs  DataTypeFacts.cs  FileHelperFacts.cs  FluentFacts.cs  GeneratorContextFacts.cs  GeneratorFacts.cs  GlobalSuppressions.cs  ListPresenterFacts.cs  ModelExtensionFacts.cs  ModelFacts.cs  Modeller.Tests.csproj  ModuleFacts.cs  NameFacts.cs  PackageServiceFacts.cs  RelationshipFacts.cs  SerialisationFacts.cs  UpdaterFacts.cs
src/: Build.cs  Generators.cs  LoggingEvents.cs  Modeller-tool.csproj  ModellerApp.cs  Program.cs
src/Cli/: Build.cs  Generators.cs
src/Modeller.Cli/: ASSETS_SUMMARY.md  ICON.md  Modeller.Cli.csproj  Program.cs  README.md  icon-preview.html
src/Modeller.Cli/Commands/: GenerateCommand.cs  InitCommand.cs  SnippetCommand.cs  TemplatesCommand.cs  ValidateCommand.cs
src/Modeller.Domain/: Behaviours.cs  Domain.cs  DomainBuilder.cs  Entity.cs  Enumeration.cs  GuidExtensions.cs  Modeller.Domain.csproj  Service.cs
src/Modeller.Generator/: CSharpRecordGenerator.cs  DomainTemplateFunctions.cs  ICodeGenerator.cs  Modeller.Generator.csproj  ScribanDomainGenerator.cs  TemplateEngine.cs
src/Modeller.Generator/Configuration/: ConfigLoader.cs  ManifestLoader.cs  PackManifest.cs  ProfileConfig.cs  ProjectConfig.cs  TemplateManifest.cs  VariableMerger.cs
src/Modeller.Generator/Generation/: DomainLoader.cs  GenerationExecutor.cs  GenerationPlan.cs  GenerationPlanner.cs
src/Modeller.Generator/Templates/: DiscoveredPack.cs  SnippetLoader.cs  TemplateDiscovery.cs
src/Modeller.LanguageServer/: DocumentManager.cs  DocumentParser.cs  LanguageIds.cs  Modeller.LanguageServer.csproj  Program.cs
src/Modeller.LanguageServer/Completions/: CompletionData.cs  CompletionProvider.cs
src/Modeller.LanguageServer/Handlers/: CompletionHandler.cs  HoverHandler.cs  TextDocumentSyncHandler.cs
src/Modeller.Parser/: DslParser.cs  Modeller.Parser.csproj
src/Modeller.Parser/Ast/: AstNodes.cs  BehaviourNodes.cs
src/Modeller.Parser/Parsers/: BehaviourParsers.cs  DataTypeParsers.cs  (+11 more)
src/Properties/: Resources.Designer.cs  Resources.resx
(+574 files in other folders)
