<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Business</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Generators\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Modeller.Core" Version="2.1.18239.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiControllerClass.v2.0\ApiControllerClass.v2.0.csproj" />
    <ProjectReference Include="..\ApiMappingClass.v2.0\ApiMappingClass.v2.0.csproj" />
    <ProjectReference Include="..\ApiOptionClass.v2.0\ApiOptionClass.v2.0.csproj" />
  </ItemGroup>

</Project>
