# ReadAllUnits Query
# Retrieves all units with pagination and filtering

query ReadAllUnits
  "Retrieves all units with optional pagination and filtering"

  input
    Page: integer, optional "Page number (1-based)"
    PageSize: integer, optional "Number of items per page"
    ActiveOnly: boolean, optional "Filter by active status only"
    SearchTerm: text(100), optional "Search term for filtering units"
    TruckType: TruckType, optional "Filter by truck type"
    Company: text(20), optional "Filter by company"
    State: text(10), optional "Filter by state"
  end

  returns many Unit
end

