<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DtoClass</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Generators\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Modeller.Core" Version="2.1.18241.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityProperty.v2.0\Property.v2.0.csproj" />
    <ProjectReference Include="..\Header.v2.0\Header.v2.0.csproj" />
  </ItemGroup>

</Project>
