<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Business</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Generators\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Modeller.Core" Version="2.1.18241.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessExtension.v2.0\BusinessExtension.v2.0.csproj" />
    <ProjectReference Include="..\BusinessService.v2.0\BusinessService.v2.0.csproj" />
  </ItemGroup>

</Project>
