# SyncJob Entity
# Entity representing a background sync job for units

entity SyncJob
  "Entity representing a background sync job for units"

  # Job identification
  JobName: text(100), optional "Optional name for the job"
  Status: SyncJobStatus "Current status of the job"

  # Progress tracking
  CurrentStep: text(200) "Current step being processed"
  OverallProgress: integer "Overall progress percentage (0-100)"
  CurrentEntityType: text(50) "Current entity type being processed"
  ItemsProcessed: integer "Number of items processed in current step"
  TotalItems: integer "Total number of items in current step"
  StatusMessage: text(500) "Status message"
  ErrorMessage: text(2000), optional "Error message if the job failed"

  # Timestamps
  CreatedAt: datetime "When the job was created"
  StartedAt: datetime, optional "When the job started processing"
  CompletedAt: datetime, optional "When the job completed"

  # Configuration
  ConfigurationJson: text(1000) "Sync configuration as JSON"
  ResultsJson: text, optional "Final sync results as JSON (when completed)"

  # Sync options
  SyncUnits: boolean "Whether to sync units"
  CreateNew: boolean "Whether to create new records"
  UpdateExisting: boolean "Whether to update existing records"

  # Audit
  CreatedBy: text(100) "Who created the sync job"
  UpdatedAt: datetime "When the sync job was last updated"
  UpdatedBy: text(100) "Who last updated the sync job"
end

key SyncJob
  JobId: guid, generated

  index [Status]
  index [CreatedAt]
  index [CompletedAt]
  index [Status, CreatedAt]
end

