{{~ ## 
  header.scriban - Standard file header for generated C# files
  
  Parameters:
    - generation.template_path: Path to the template that generated this file
    - generation.definition_path: Path to the domain definition file
    - generation.timestamp: When the file was generated
    - options.nullable: Nullable context (enable/disable/warnings/annotations)
~}}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Modeller.
{{~ if generation ~}}
//     Template: {{ generation.template_path }}
//     Definition: {{ generation.definition_path }}
//     Generated: {{ generation.timestamp | date.to_string '%Y-%m-%dT%H:%M:%SZ' }}
{{~ end ~}}
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#nullable {{ options.nullable | default 'enable' }}

