<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Modeller.Core" Version="2.1.18239.1" />
    <PackageReference Include="Modeller.Fluent" Version="2.1.18239.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.v2.0\Api.v2.0.csproj" />
    <ProjectReference Include="..\Business.v2.0\Business.v2.0.csproj" />
    <ProjectReference Include="..\DataDbContext.v2.0\DataDbContext.v2.0.csproj" />
    <ProjectReference Include="..\DataEntityConfig.v2.0\DataEntityConfig.v2.0.csproj" />
    <ProjectReference Include="..\Domain.v2.0\Domain.v2.0.csproj" />
    <ProjectReference Include="..\DtoClass.v2.0\DtoClass.v2.0.csproj" />
    <ProjectReference Include="..\MvcSolution.v2.0\MvcSolution.v2.0.csproj" />
    <ProjectReference Include="..\MvcWebExtensions.v2.0\MvcWebExtensions.v2.0.csproj" />
    <ProjectReference Include="..\MvcWebsite.v2.0\MvcWebsite.v2.0.csproj" />
    <ProjectReference Include="..\MvcWebViewModels.v2.0\MvcWebViewModels.v2.0.csproj" />
    <ProjectReference Include="..\MvcWebViews.v2.0\MvcWebViews.v2.0.csproj" />
    <ProjectReference Include="..\WebControllerClass.v2.0\WebControllerClass.v2.0.csproj" />
  </ItemGroup>

</Project>
