<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DataEntityConfig</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Generators\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Modeller.Core" Version="2.1.18239.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Header.v2.0\Header.v2.0.csproj" />
  </ItemGroup>

</Project>
