{{~ # infrastructure-csproj.scriban - Infrastructure project file ~}}
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>{{ variables.target_framework ?? "net9.0" }}</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>{{ variables.nullable ?? "enable" }}</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ variables.company }}.{{ variables.product }}.Sdk\{{ variables.company }}.{{ variables.product }}.Sdk.csproj" />
  </ItemGroup>

</Project>

