<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Modeller.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pidgin" />
  </ItemGroup>

</Project>
