<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestJsonFiles\Claim.actions.cs" />
    <Compile Remove="TestJsonFiles\Claim.cs" />
    <Compile Remove="TestJsonFiles\Claim.user.cs" />
    <Compile Remove="TestJsonFiles\regen\Claim.actions.cs" />
    <Compile Remove="TestJsonFiles\regen\Claim.cs" />
    <Compile Remove="TestJsonFiles\regen\Claim.user.cs" />
    <Compile Remove="TestJsonFiles\single\Claim.actions.cs" />
    <Compile Remove="TestJsonFiles\single\Claim.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestJsonFiles\regen\Claim.actions.cs" />
    <EmbeddedResource Include="TestJsonFiles\regen\Claim.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestJsonFiles\regen\Claim.user.cs" />
    <EmbeddedResource Include="TestJsonFiles\single\Claim.actions.cs" />
    <EmbeddedResource Include="TestJsonFiles\single\Claim.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modeller.Core\Modeller.Core.csproj" />
    <ProjectReference Include="..\..\src\Modeller.Fluent\Modeller.Fluent.csproj" />
    <ProjectReference Include="..\TestGenerator\TestGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestJsonFiles\FreightRates.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
