{{~ # sdk-csproj.scriban - SDK project file ~}}
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>{{ variables.target_framework ?? "net9.0" }}</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>{{ variables.nullable ?? "enable" }}</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <Title>{{ variables.company }} {{ variables.product }} SDK</Title>
    <Description>{{ domain.description ?? ("SDK for " + variables.product) }}</Description>
    <Version>1.0.0</Version>
    <Authors>Generated by Modeller</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.*" />
    <PackageReference Include="MartinCostello.OpenApi.Extensions" Version="0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
  </ItemGroup>
</Project>

