{{~ # update-validator.scriban - Update request validator ~}}
namespace {{ variables.company }}.{{ variables.product }}.Sdk.{{ entity.name }};

/// <summary>
/// Validator for update {{ entity.name | humanize | downcase }} requests
/// </summary>
public class Update{{ entity.name }}Validator : AbstractValidator<Update{{ entity.name }}Request>
{
    /// <summary>
    /// Initializes a new instance of the Update{{ entity.name }}Validator class
    /// </summary>
    public Update{{ entity.name }}Validator()
    {
{{~ if entity.key && entity.key.fields.size > 0 ~}}
{{~ key_field = entity.key.fields[0] ~}}
        RuleFor(x => x.{{ key_field.name }})
            .NotEmpty().WithMessage("{{ key_field.name | humanize }} is required");
{{~ end ~}}

{{~ for attr in entity.attributes ~}}
{{~ if attr.is_updatable ?? true ~}}
{{~ if attr.data_type == "text" && attr.max_length ~}}
        RuleFor(x => x.{{ attr.name | pascal_case }})
            .MaximumLength({{ attr.max_length }}).WithMessage("{{ attr.name | humanize }} must be {{ attr.max_length }} characters or less")
            .When(x => !string.IsNullOrEmpty(x.{{ attr.name | pascal_case }}));

{{~ else if attr.data_type == "datetime" && attr.is_optional ~}}
        RuleFor(x => x.{{ attr.name | pascal_case }})
            .GreaterThan(DateTime.Now.AddYears(-50)).WithMessage("{{ attr.name | humanize }} cannot be more than 50 years in the past")
            .LessThan(DateTime.Now.AddYears(20)).WithMessage("{{ attr.name | humanize }} cannot be more than 20 years in the future")
            .When(x => x.{{ attr.name | pascal_case }}.HasValue);

{{~ else if attr.data_type == "datetime" ~}}
        RuleFor(x => x.{{ attr.name | pascal_case }})
            .GreaterThan(DateTime.Now.AddYears(-50)).WithMessage("{{ attr.name | humanize }} cannot be more than 50 years in the past")
            .LessThan(DateTime.Now.AddYears(20)).WithMessage("{{ attr.name | humanize }} cannot be more than 20 years in the future");

{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
    }
}

