<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Modeller.LanguageServer</RootNamespace>
    <AssemblyName>Modeller.LanguageServer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
    <ProjectReference Include="..\Modeller.Parser\Modeller.Parser.csproj" />
  </ItemGroup>
</Project>
