<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Allan Nielsen</Authors>
    <Company>Hybrid Solutions</Company>
    <Copyright>Copyright © 2018</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CodeGen, C#, Fluent</PackageTags>
    <NeutralLanguage>English (Australia)</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modeller.Core\Hy.Modeller.Core.csproj" />
  </ItemGroup>

</Project>
